#Intrexx installation configuration
#Tue May 05 16:28:58 GMT 2020
de.uplanet.lucy.installer.jre.JrePackage.linked=false
instance.daemon.manager=SYSTEMD
package.de.uplanet.lucy.installer.oracle.OraclePackage=true
de.uplanet.lucy.installer.portalserver.PortalServerPackage.daemonUser=root
package.de.uplanet.lucy.installer.portalmanager.PortalManagerPackage=true
package.de.uplanet.lucy.installer.instsystem.InstallationSystemPackage=true
de.uplanet.lucy.installer.portalserver.PortalServerPackage.supervisorSubjectAlternativeNames=127.0.0.1,localhost,portalmanager.intrexx.local
package.de.uplanet.lucy.installer.onlineupdate.OnlineUpdatePackage=true
installation.dir=/opt/intrexx
# Set this to true when installing Intrexx for the first time and to false when applying online update or upgrading an existing Intrexx image
package.de.uplanet.lucy.installer.portalserver.distributed.PortalServerDistributedPackage=true
package.de.uplanet.lucy.installer.databasedrivers.DatabaseDriversPackage=true
config.file.version=9040000
instance.service.start.type=DEMAND_START
de.uplanet.lucy.installer.solr.SolrPackage.host=0.0.0.0
package.de.uplanet.lucy.installer.solr.SolrPackage=true
source.dir=/tmp/ix-setup
de.uplanet.lucy.installer.portalserver.distributed.PortalServerDistributedPackage.firstInstance=true
de.uplanet.lucy.installer.portalserver.distributed.PortalServerDistributedPackage.installationShare=/opt/intrexx
de.uplanet.lucy.installer.onlineupdate.OnlineUpdatePackage.fileType=false
de.uplanet.lucy.installer.solr.SolrPackage.port=8983
de.uplanet.lucy.installer.portalserver.PortalServerPackage.charset=en_US.UTF-8
package.de.uplanet.lucy.installer.portalserver.PortalServerPackage=true
package.de.uplanet.lucy.installer.jre.JrePackage=true
de.uplanet.lucy.installer.portalserver.PortalServerPackage.supervisorPort=7960
