#Intrexx installation configuration
package.de.uplanet.lucy.installer.instsystem.InstallationSystemPackage=true
package.de.uplanet.lucy.installer.portalserver.distributed.PortalServerDistributedPackage=true
de.uplanet.lucy.installer.solr.SolrPackage.port=8983
de.uplanet.lucy.installer.solr.SolrPackage.host=0.0.0.0
package.de.uplanet.lucy.installer.portalmanager.PortalManagerPackage=true
installation.dir=/opt/intrexx
de.uplanet.lucy.installer.portalserver.PortalServerPackage.charset=en_US.UTF-8
package.de.uplanet.lucy.installer.jre.JrePackage=true
instance.daemon.manager=SYSTEMD
de.uplanet.lucy.installer.portalserver.PortalServerPackage.daemonUser=root
de.uplanet.lucy.installer.jre.JrePackage.linked=false
source.dir=/tmp/ix-setup
package.de.uplanet.lucy.installer.onlineupdate.OnlineUpdatePackage=false
de.uplanet.lucy.installer.onlineupdate.OnlineUpdatePackage.fileType=false
instance.service.start.type=DEMAND_START
package.de.uplanet.lucy.installer.solr.SolrPackage=true
package.de.uplanet.lucy.installer.portalserver.PortalServerPackage=true
config.file.version=9000100
de.uplanet.lucy.installer.portalserver.PortalServerPackage.supervisorPort=7960
#de.uplanet.lucy.installer.portalserver.PortalServerPackage.supervisorDNSNames={{ ix_portal_dns_names }}
package.de.uplanet.lucy.installer.oracle.OraclePackage=true
de.uplanet.lucy.installer.oracle.OraclePackage.driver=12r2
package.de.uplanet.lucy.installer.databasedrivers.DatabaseDriversPackage=true
